# firstCommit

./: README.TXT  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/imageload/: ImageLoadApplication.java  MainActivity.java
app/src/main/java/com/storm/imageload/adapter/: GlideRecyclerviewAdapter.java  GlideTranformationsAdapter.java
app/src/main/java/com/storm/imageload/fragment/: GlideBaseFragment.java  RecycleViewFragment.java  TrancformFragment.java
app/src/main/java/com/storm/imageload/utils/: CommonUtils.java  ImgLoadUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imgloadlib/: build.gradle  proguard-rules.pro
imgloadlib/src/main/: AndroidManifest.xml
imgloadlib/src/main/java/com/storm/imageloadlib/: ImgLoader.java
imgloadlib/src/main/java/com/storm/imageloadlib/listener/: ImgLoaderBaseListener.java  ImgLoaderInterface.java  ImgLoaderListener.java  ImgLoaderListenerInterface.java  ListViewPauseOnScrollListener.java  RecyclerViewPauseOnScrollListener.java
imgloadlib/src/main/java/com/storm/imageloadlib/options/: CustomGlideModule.java  ImgLoaderOptions.java  ImgLoaderStrategy.java  ImgTarget.java  OriginalKey.java
imgloadlib/src/main/java/com/storm/imageloadlib/transform/: GlideCircleTransform.java  GlideRotateTransformation.java  GlideRoundTransform.java
